{
  "name": "with-rest",
  "version": "1.0.4",
  "description": "with-rest is a simple wrapper that extends restful-react to visually separate the logic of REST queries from the component itself.",
  "main": "dist/main.js",
  "repository": "https://github.com/aliev/with-rest",
  "author": "Ali Aliev",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "rest",
    "restful",
    "react",
    "react-component",
    "fetch",
    "data fetching",
    "with rest",
    "apollo rest",
    "restful react"
  ],
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack --watch",
    "changelog": "auto-changelog -p"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "react": "^16.9.0",
    "restful-react": "^7.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "auto-changelog": "^1.16.1",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "peerDependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "react": "^16.9.0",
    "restful-react": "^7.1.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(restful-react)/).+\\.js$"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "collectCoverage": true
  }
}
